<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <LinearLayout
            android:id="@+id/create_meal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/create_image"
                android:layout_marginTop="66dp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@mipmap/ic_createmeal"
                />

            <TextView
                android:id="@+id/create_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/create_image"
                android:text="Create meal"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_food"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#c6cbd3"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/edit_image"
                android:layout_marginTop="66dp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@mipmap/ic_editfood"
                />
            <TextView
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/edit_image"
                android:text="Edit Food"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <LinearLayout
            android:id="@+id/edit_macros"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#c6cbd3"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageView
            android:id="@+id/editmacros_image"
            android:layout_marginTop="66dp"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@mipmap/ic_macros"
            />
            <TextView
                android:id="@+id/editmacros_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editmacros_image"
                android:text="Edit Macronutrients"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_off"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/logoff_image"
                android:layout_marginTop="66dp"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@mipmap/ic_logoff"
                />
            <TextView
                android:id="@+id/logoff_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logoff_image"
                android:text="Log Off"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>